.container {
  display: grid;
  grid-template-columns: 1fr 600px 1fr;
  grid-template-rows: repeat(4, 200px);
  padding-bottom: 70px;
}

header {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

nav {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.banderoll {
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  background-color: #262626;
}

.container2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 50px 500px;
  margin-bottom: 100px;
}

.header2 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.section2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.figure2 {
  grid-column: 2 / 2;
  grid-row: 1 / -1;
}

@media screen and (max-width: 1540px) {
  .container2 {
    display: grid;
    grid-template-columns: 1fr 600px 1fr;
    grid-template-rows: 50px 400px 500px;
  }

  .header2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .section2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .intro {
    text-align: center;
  }

  .figure2 {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }
}
